<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6aad5"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/fragmentA"
        android:id="@+id/textView2" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="3.0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tapRojo"
        android:id="@+id/textView4" />

    <WebView
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:id="@+id/webView" />

</LinearLayout>